# Tarefas.AspNetCoreApi

./: Tarefas.AspNetCoreApi.sln
ScriptDatabaseMysql/: script.sql
Tarefas.AMQP/: Tarefas.AMQP.csproj
Tarefas.AMQP/Servicos/: IRabbitMQService.cs  RabbitMQService.cs
Tarefas.AspNetCoreApi/: Program.cs  Tarefas.AspNetCoreApi.csproj  appsettings.json
Tarefas.AspNetCoreApi/Controllers/: TarefaController.cs
Tarefas.AspNetCoreApi/Properties/: launchSettings.json
Tarefas.AspNetCoreApi/Services/: FactoryRabbit.cs  IFactoryRabbit.cs
Tarefas.Frontend/tarefas.frontend/: README.md  angular.json  package-lock.json  package.json
Tarefas.Frontend/tarefas.frontend/src/: main.ts
Tarefas.Frontend/tarefas.frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  tarefa_model.ts
Tarefas.Log - Copia/: IObserver.cs  Logger.cs
Tarefas.Model/Models/: FactoryRabbit.cs  Tarefa.cs
Tarefas.Salvar.DataBase/: Program.cs  Tarefas.Salvar.DataBase.csproj  appsettings.json
Tarefas.Salvar.DataBase/Repositorios/: ITarefaRepositorio.cs  TarefaRepositorio.cs
Tarefas.Salvar.DataBase/Services/: ReceptorRabbitMQ.cs
Tarefas.Testes/: RabbitMqTest.cs  RepositorioTest.cs  Tarefas.Testes.csproj
TestTarefas/: RabbitMqTest.cs  RepositorioTest.cs
